In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('customers.csv')

In [3]:
df.shape

(13, 6)

In [4]:
df.columns

Index(['id', 'cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [6]:
df.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [7]:
df2 = df.rename(columns = {'id':'cust_id'})
df2.head(2)

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [8]:
df2.set_index('cust_id', inplace=True)
df2.head(2)

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [10]:
df2.describe()

       num_products  len_relationship
count     13.000000         13.000000
mean       3.153846          3.461538
std        1.344504          2.366974
min        1.000000          1.000000
25%        2.000000          2.000000
50%        3.000000          3.000000
75%        4.000000          4.000000
max        5.000000         10.000000

In [11]:
df2.axes

# axis = 0 is for rows
# axis = 1 is for columns

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='cust_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [16]:
df2.sort_index(axis=0, ascending=True)

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [19]:
df2[['cust_name', 'num_products']]

                  cust_name  num_products
cust_id
1001         Johnny Awesome             3
1002             Bob Marley             4
1004           Taylor Swift             2
1101             James Dean             3
1006          Stephen Smith             5
1014          Delilah Avery             2
1254           Johnson Cory             1
1285             Maria Alva             5
1354           Jessica Fast             4
1005     Mariah Anita Smith             2
1008         Robert Optimus             3
1585           Steven Prime             5
1475      Stephanie Element             2

In [ ]:
#df.loc: label based indexing
#df.iloc: integer based indexing

In [21]:
df2.iloc[1:4]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth

In [22]:
df2.iloc[1:4, 1:3]

         num_products province
cust_id
1002                4       ON
1004                2       AB
1101                3       BC

In [3]:
df2 = df

In [4]:
df2.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [6]:
#find the cust_category of bob marley
df2[df2['cust_name'] == 'Bob Marley']['cust_category']

1    personal_banking
Name: cust_category, dtype: object

In [5]:
# find all the customers belonging to alberta
df2[df2['province'] == 'AB']

,id,cust_name,num_products,province,len_relationship,cust_category
2,1004,Taylor Swift,2,AB,2,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
11,1585,Steven Prime,5,AB,2,wealth

In [7]:
# which customers belong to either Ontario or British Columbia
df2[(df2['province'] == 'ON') | (df2['province'] == 'BC')]

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
12,1475,Stephanie Element,2,ON,5,personal_banking

In [8]:
# which customers belong to either Ontario or British Columbia using isin()
df2[df2['province'].isin(['ON', 'BC'])]

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
12,1475,Stephanie Element,2,ON,5,personal_banking

In [11]:
# which are the distinct values of NumProducts in this dataset?
df2['num_products'].unique()

array([3, 4, 2, 5, 1])

In [12]:
# customers who have more than 2 products
df2[df2['num_products'] > 2]

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth

In [13]:
# which customers have numOfProducts, other than 2 or 3
df2[~df2['num_products'].isin([2, 3])]

,id,cust_name,num_products,province,len_relationship,cust_category
1,1002,Bob Marley,4,ON,1,personal_banking
4,1006,Stephen Smith,5,ON,4,hnw
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
11,1585,Steven Prime,5,AB,2,wealth

In [14]:
# customers whose names start with j
df2[df2['cust_name'].str.startswith('J')]

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
3,1101,James Dean,3,BC,3,wealth
6,1254,Johnson Cory,1,AB,4,hnw
8,1354,Jessica Fast,4,BC,5,personal_banking

In [15]:
# customers whose names have lowercase 'm'
df2[df2['cust_name'].str.contains('m')]

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [17]:
# which customer has the longest relationship with the bank
df2[df2['len_relationship'] == df2['len_relationship'].max()]

,id,cust_name,num_products,province,len_relationship,cust_category
10,1008,Robert Optimus,3,MB,10,hnw